
#######################################
# ATTENTION: To set the time to scrape you need to follow the default method, giving a minimum of 5 options separated
# by a space. For more information about the syntax, please refer to https://www.npmjs.com/package/node-cron 'Cron Syntax' section.
#######################################

# DATABASE CONFIGURATION
DB_URL=mongodb+srv://<username>:<password>@cluster0.3pxj3ez.mongodb.net/<appName>?retryWrites=true&w=majority

# SCRAPPER CONFIGURATION
SCRAPE_URL=http://www.futbolargentino.com/primera-division/tabla-de-posiciones
TIME_SCRAPE_SET='* * * * *'